{
  "name": "kahve-duragi-menu",
  "version": "1.0.0",
  "description": "Kafeler için QR menü ve sipariş sistemi prototipi",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "qrcode": "^1.5.3"
  }
}
